# a-test-task

./: NOTES.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/amazingAppsTestTask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amazingAppsTestTask/: CharacterApplication.kt  MainActivity.kt
app/src/main/java/com/example/amazingAppsTestTask/database/: CharacterDao.kt  CharacterDatabase.kt
app/src/main/java/com/example/amazingAppsTestTask/database/dto/: CharacterWithFilms.kt  DBCharacter.kt  DBFilm.kt
app/src/main/java/com/example/amazingAppsTestTask/domain/: Mapper.kt
app/src/main/java/com/example/amazingAppsTestTask/domain/model/: Character.kt  Film.kt
app/src/main/java/com/example/amazingAppsTestTask/domain/repository/: StarWarsRepository.kt
app/src/main/java/com/example/amazingAppsTestTask/model/database/: Character.kt  CharacterDao.kt  CharacterDatabase.kt  Film.kt
app/src/main/java/com/example/amazingAppsTestTask/model/datasource/: CharacterRemoteDataSource.kt
app/src/main/java/com/example/amazingAppsTestTask/model/network/: StarWarsApiService.kt
app/src/main/java/com/example/amazingAppsTestTask/model/network/model/: Character.kt  Film.kt  SWModel.kt  SWModelList.kt
app/src/main/java/com/example/amazingAppsTestTask/model/repository/: StarWarsRepository.kt
app/src/main/java/com/example/amazingAppsTestTask/network/: StarWarsApiService.kt
app/src/main/java/com/example/amazingAppsTestTask/network/datasource/: CharacterRemoteDataSource.kt
app/src/main/java/com/example/amazingAppsTestTask/network/dto/: NetworkCharacter.kt  NetworkFilm.kt  NetworkModel.kt  NetworkModelList.kt
app/src/main/java/com/example/amazingAppsTestTask/ui/: CharacterDetailsFragment.kt  CharacterDetatilsFragment.kt  CharacterListAdapter.kt  CharactersSearchFragment.kt  FavoriteCharactersFragment.kt  FavoriteCharactersListAdapter.kt  FilmListAdapter.kt  MainActivity.kt  SearchCharactersPagingDataAdapter.kt
app/src/main/java/com/example/amazingAppsTestTask/ui/details/: CharacterDetailsFragment.kt  FilmListAdapter.kt
app/src/main/java/com/example/amazingAppsTestTask/ui/favorites/: FavoriteCharactersFragment.kt  FavoriteCharactersListAdapter.kt
app/src/main/java/com/example/amazingAppsTestTask/ui/search/: CharactersSearchFragment.kt  SearchCharactersPagingDataAdapter.kt  SearchCharactersStateAdapter.kt
app/src/main/java/com/example/amazingAppsTestTask/viewmodels/: CharacterDetailsViewModel.kt  CharacterDetatilsViewModel.kt  CharacterSearchViewModel.kt  FavoriteCharactersViewModel.kt
app/src/main/res/drawable/: character_details_background_card.xml  search_view_background.xml
app/src/main/res/layout/: activity_main.xml  character_details_fragment.xml  character_detatils_fragment.xml  character_item.xml  film_item.xml  fragment_character_details.xml  fragment_character_search.xml  fragment_favorite_characters.xml  load_state_view.xml
app/src/main/res/menu/: bottom_nav_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/amazingAppsTestTask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
